<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="about">
        <div class="contaier">
            <div class="row">
                <div class="about-col-1">
                    <img src="https://img.freepik.com/free-photo/woman-working-late-office_23-2148991375.jpg?size=626&ext=jpg&ga=GA1.1.1171531200.1700314776&semt=ais" alt="">
                </div>
                <div class="about-col-2" class="sub-title">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hello there! 👋 I'm Vandana Dayma, a passionate and creative web developer based in New Delhi. With a keen eye for design and a love for crafting seamless user experiences, I bring websites to life with clean and efficient code.
                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experiece')">Experiece</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                        </div>
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>HTML</span></li>
                            <li><span>CSS</span></li>
                            <li><span>JS</span></li>
                            <li><span>REACT</span></li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Experiece">
                        <ul>
                            <li><span>Fresher.</span></li>   
                        </ul>
                    </div>

                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>2017-2020</span><br>Graduation, Sri Aurobindo college.</li>
                            <li><span>2023</span><br>Web development.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                 tablink.classList.remove("active-link");
            }
            for(tablink of tablinks){
                 tablink.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
</body>
</html>